<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="headline"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="author"
        android:textColor="@color/secondaryText"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="description"
        android:textColor="@color/primaryText"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="section"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:text="date"
            android:textColor="@color/secondaryText"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:padding="8dp"/>

    </RelativeLayout>


</LinearLayout>